spring.application.name=ProjetoPedidoST
spring.datasource.url=jdbc:mysql://localhost:3306/projetost
spring.datasource.username=root
spring.datasource.password=Administrador123!

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true